








Networking (Interface, VLAN, Self-IP Address, Default Route) should be done during on-boarding, otherwise Unit can not be licensed.



╔═══════════╗
║   Nodes   ║
╚═══════════╝

tmsh create ltm node 10.1.10.1 { address 10.1.10.1 }
tmsh create ltm node 10.1.20.11 { address 10.1.20.11 }
tmsh create ltm node 10.1.20.12 { address 10.1.20.12 }
tmsh create ltm node 10.1.20.13 { address 10.1.20.13 }
tmsh create ltm node 10.1.20.17 { address 10.1.20.17 }
tmsh create ltm node 10.1.20.20 { address 10.1.20.20 }
tmsh create ltm node 10.1.20.32 { address 10.1.20.32 }
tmsh create ltm node 10.1.20.41 { address 10.1.20.41 }
tmsh create ltm node 10.1.20.42 { address 10.1.20.42 }
tmsh create ltm node 10.1.20.43 { address 10.1.20.43 }
tmsh create ltm node 10.1.20.44 { address 10.1.20.44 }
tmsh create ltm node 10.1.20.251 { address 10.1.20.251 }
tmsh create ltm node 10.1.20.252 { address 10.1.20.252 }



╔═══════════╗
║   Pools   ║
╚═══════════╝

╔═════════════════╗
║   TCP Profile   ║
╚═════════════════╝

╔══════════════════╗
║   HTTP Profile   ║
╚══════════════════╝

╔═══════════════════════════╗
║   TCP Analytics Profile   ║
╚═══════════════════════════╝

╔════════════════════════════╗
║   HTTP Analytics Profile   ║
╚════════════════════════════╝

╔═════════════════════════════╗
║   TLS Client Side Profile   ║
╚═════════════════════════════╝



╔════════════════════════════╗
║   IP Intelligence Policy   ║
╚════════════════════════════╝




╔══════════════════════════╗
║   Security Log Profile   ║
╚══════════════════════════╝








Device ID configuration (when applicable)

DDoS Configuration (when applicable)

ASM Configuration (when applicable)

APM Configuration (when applicable)



Virtual Server






























